view/WorkerPoolPage.xaml

<Page x:Class="BizApp.view.WorkerPoolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BizApp.view"
      mc:Ignorable="d" d:DesignWidth="599"
      Title="WorkerPoolPage" Height="340.85">
    <Page.Resources>
        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Background of selected item when focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF95E288" />
                <!-- Background of selected item when not focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFEEEEEE" />
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="ListboxTemplate">

            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="6"  >
                <StackPanel  Margin="2,1,3,1" Width="249"  >
                    <DockPanel>
                        <TextBlock Text="{Binding Lastname}" Foreground="Blue" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text=", "  Foreground="Blue"  FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{Binding Firstname}" Foreground="Blue" FontWeight="Bold"  FontSize="14"  />
                        <TextBlock Text="  "  FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{Binding MiddleName}" Foreground="Blue" FontWeight="Bold"  FontSize="14"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Job}" Foreground ="DarkOrange"  DockPanel.Dock="Left"  />
                        <TextBlock FontStyle="Italic"  Foreground="Black"  Text=" Tel: " DockPanel.Dock="Left" FontWeight="Bold" />
                        <TextBlock  Height="20" DockPanel.Dock="Left"  Foreground="Black"  Margin="1,0,0,0" Text="{Binding Phone}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding CollectionView}" SelectedItem="{Binding SelectedApplicant}" Margin="10,27,0,0"  Style="{StaticResource myListboxStyle}"  ItemTemplate="{StaticResource ListboxTemplate}" HorizontalAlignment="Left" Width="292" Height="151" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox" Height="23" Margin="85,227,0,0"  Background="{Binding SearchColor_LastName}"  TextWrapping="NoWrap" Text="{Binding Lastname_s, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"  HorizontalContentAlignment="Center" GotFocus="On_LastName_Focused"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="86,255,0,0" Background="{Binding SearchColor_FirstName}"  TextWrapping="NoWrap" Text="{Binding Firstname_s, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" HorizontalContentAlignment="Center" GotFocus="On_FirstName_Focus"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,228,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,196,0,0" TextWrapping="Wrap" Text="SEARCH:" VerticalAlignment="Top" Width="89" Foreground="#FFE41919" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" IsEnabled="{Binding CanUpdate}" Margin="427,247,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="427,27,0,0" TextWrapping="Wrap" Text="{Binding SelectedApplicant.Lastname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="427,59,0,0" TextWrapping="Wrap" Text="{Binding SelectedApplicant.Firstname,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="427,93,0,0" TextWrapping="Wrap" Text="{Binding SelectedApplicant.MiddleName,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="427,127,0,0" TextWrapping="Wrap" Text="{Binding SelectedApplicant.Phone,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="427,160,0,0" TextWrapping="Wrap" Text="{Binding SelectedApplicant.Job,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,29,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,62,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,97,0,0" TextWrapping="Wrap" Text="Middle Name:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,129,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,165,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Refresh Data" HorizontalAlignment="Left" Margin="303,248,0,0" VerticalAlignment="Top" Width="96" Height="32" Background="#FFD8FBBF" Click="Button_Click"/>
        <Button Content="Delete" IsEnabled="{Binding CanDelete}" HorizontalAlignment="Left" Margin="227,183,0,0" VerticalAlignment="Top" Width="75" Height="21" Background="#FFFBCBCB" Click="Button_Click_1"/>
    </Grid>
</Page>
