view/WorkerPoolPage.xaml

<Page x:Class="BizApp.view.WorkerPoolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BizApp.view"
      mc:Ignorable="d" d:DesignWidth="599"
      Title="WorkerPoolPage" Height="340.85">
    <Page.Resources>
        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Background of selected item when focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF95E288" />
                <!-- Background of selected item when not focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFEEEEEE" />
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="ListboxTemplate">

            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="6"  >
                <StackPanel  Margin="2,1,3,1" Width="249"  >
                    <DockPanel>
                        <TextBlock Text="{Binding Lastname}" Foreground="Blue" FontWeight="Bold" FontSize="14" />
                        <TextBlock Text=", "  Foreground="Blue"  FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{Binding Firstname}" Foreground="Blue" FontWeight="Bold"  FontSize="14"  />
                        <TextBlock Text="  "  FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{Binding MiddleName}" Foreground="Blue" FontWeight="Bold"  FontSize="14"  />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Job}" Foreground ="DarkOrange"  DockPanel.Dock="Left"  />
                        <TextBlock FontStyle="Italic"  Foreground="Black"  Text=" Tel: " DockPanel.Dock="Left" FontWeight="Bold" />
                        <TextBlock  Height="20" DockPanel.Dock="Left"  Foreground="Black"  Margin="1,0,0,0" Text="{Binding Phone}" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding ApplicantList}" SelectedItem="{Binding SelectedApplicant}" Margin="10,27,0,0"  Style="{StaticResource myListboxStyle}"  ItemTemplate="{StaticResource ListboxTemplate}" HorizontalAlignment="Left" Width="292" Height="151" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Height="23" Margin="85,225,0,0" TextWrapping="Wrap" Text="{Binding Lastname_s}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <TextBox x:Name="textBox_Copy" Height="23" Margin="86,253,0,0" TextWrapping="Wrap" Text="{Binding Firstname_s}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,256,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="17,194,0,0" TextWrapping="Wrap" Text="SEARCH:" VerticalAlignment="Top" Width="89" Foreground="#FFE41919" FontWeight="Bold" FontSize="16" FontStyle="Italic"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="457,293,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Page>
